apiVersion: v1
kind: ConfigMap
metadata:
  name: client-config
data: 
  sendReceiveUrl: amqps://messaging-t77whr23gw.openshift-enmasse.svc:5671/small-queue?transport.trustAll=true&transport.verifyHost=false
  messageSize: "512"
  testDuration: "0d0h5m0s"
  testCase: /test-scripts/FixedRateTest.groovy
