---
- name: Process test case template
  template:
    src: testcase.yml.j2
    dest: "{{ test_case_dir }}/testcase.yml"

- name: Apply test case config map
  shell: "oc apply -f {{ test_case_dir }}/testcase.yml -n {{ test_namespace }}"
  register: output

