---
- name: Process none authservice template
  template:
    src: none-authservice.yaml.j2
    dest: "{{temp_dir}}/none-authservice.yaml"

- name: Check standard authservice doesn't already exist
  shell: oc get authenticationservice standard-authservice -n {{ enmasse_infra_ns }}
  register: authservice_exists
  failed_when: authservice_exists.stderr != '' and 'NotFound' not in authservice_exists.stderr

- debug:
    msg: "{{authservice_exists.rc}}"

- name: Delete standard authservice
  shell: oc delete authenticationservice standard-authservice -n {{ enmasse_infra_ns }}
  when: authservice_exists.rc == 0

- name: Check none authservice doesn't already exist
  shell: oc get authenticationservice none-authservice -n {{ enmasse_infra_ns }}  
  register: none_authservice_exists
  failed_when: none_authservice_exists.stderr != '' and 'NotFound' not in none_authservice_exists.stderr

- name: Create none authservice
  shell: oc create -f {{temp_dir}}/none-authservice.yaml -n {{ enmasse_infra_ns }}
  when: none_authservice_exists.rc != 0