---
standard_small_queue: small-queue
standard_medium_queue: medium-queue
standard_large_queue: large-queue
standard_small_topic: small-topic
standard_medium_topic: medium-topic
standard_large_topic: large-topic
standard_small_anycast: small-anycast
standard_medium_anycast: medium-anycast
standard_large_anycast: large-anycast
standard_small_multicast: small-multicast
standard_medium_multicast: medium-multicast
standard_large_multicast: large-multicast
brokered_queue: brokered-queue
brokered_topic: brokered-topic

test_configs:
  - sendReceiveUrl: amqps://messaging-{{standard_uidd}}.openshift-enmasse.svc:5671/{{standard_small_queue}}?transport.trustAll=true&transport.verifyHost=false
    messageSize: "512"
    testDuration: "0d0h5m30s"
    testCase: /test-scripts/SinglePointFixedRateTest.groovy
    name: "{{standard_small_queue}}-test-config"
    id: "1"
  - sendReceiveUrl: amqps://messaging-{{standard_uidd}}.openshift-enmasse.svc:5671/{{standard_medium_queue}}?transport.trustAll=true&transport.verifyHost=false
    messageSize: "512"
    testDuration: "0d0h5m30s"
    testCase: /test-scripts/SinglePointFixedRateTest.groovy
    name: "{{standard_medium_queue}}-test-config"
    id: "2"