---
- name: Process test case template
  template:
    src: testcase.yml.j2
    dest: "{{temp_dir}}/testcase.yml"

- name: Apply test case config map
  shell: oc apply -f {{temp_dir}}/testcase.yml -n {{ maestro_ns }}
  register: output

